{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "denguecare_firebase",
            "request": "launch",
            "type": "dart",
           // "args": ["--dart-define", "ACCESS_TOKEN=pk.eyJ1IjoicmFkb29vMTIzMyIsImEiOiJjbG1leGMzcDUxY3M1M3BqcjA2cW54MzNnIn0.bPXRrLqk3bwMKvKnJdiCyA"],
            
        },
        {
            "name": "Flutter Web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["--web-renderer", "canvaskit"]
        },
        {
            "name": "denguecare_firebase (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "denguecare_firebase (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}